\ProvidesPackage{mystyle}

\usepackage[letterpaper,top=2.0cm,left=2.0cm,right=2.0cm,foot=1.0cm,bottom=2.0cm]{geometry}

% Set the font.
% \fontencoding{T1}
% \fontfamily{helvetica}
% \fontseries{m}
% \fontshape{it}
% \fontsize{12}{15}
% \selectfont

\usepackage{graphicx}
\usepackage{float}

% Longtable package.
\usepackage{longtable}

\usepackage[table]{xcolor}
% \usepackage{xcolor}
\usepackage{xcolor,sectsty}

% Symbols.
\usepackage{latexsym}

% Tikz package
\usepackage{tikz}
\usetikzlibrary{shapes, calc, positioning, arrows, shadows, calc, arrows.meta}

% For the trademark symbol
\usepackage{textcomp}

% Index
\usepackage{imakeidx}
\makeindex[intoc]

% Paragraph spacing.
\usepackage{parskip}
\setlength{\parskip}{1.3ex plus 0.5ex minus 0.3ex}
\setlength{\parindent}{0pt} % This sets the paragraph indent to 0.

% Hyperlinks.
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\hypersetup{
   colorlinks=true,
   citecolor=black,
   filecolor=magenta,
   linkcolor=blue,
   urlcolor=cyan
}

% This package can create multi-lined tab­u­lar cells.
\usepackage{makecell}

% These are for the line draw characters.
% \usepackage[T1]{fontenc}
% \usepackage[utf8]{inputenc}
\usepackage{pmboxdraw}

% Page headers and footers.
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{14pt}
\setlength{\headsep}{0.2in}
\rhead{\rightmark}
\lhead{\leftmark}
\cfoot{Page \thepage}
% \lfoot{Copyright \copyright{} YYYY Me}
% \cfoot{Copyright \copyright{} 2019 Lekx Consulting\\Page \thepage}
% \rfoot{Page \thepage}

% Colours.
\definecolor{LightCyan}{rgb}{0.80,1,1}
\definecolor{LightGray}{rgb}{0.98,0.98,0.98}
\definecolor{LightRed}{rgb}{1.0,0.0,0.0}
\definecolor{tableHeading}{HTML}{A0FFFF}
\definecolor{white}{rgb}{1.0,1.0,1.0}
\definecolor{gray001}{rgb}{0.8,0.8,0.8}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{shadowclr}{HTML}{c0c0c0}
\definecolor{myblue}{HTML}{00416A}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{listingBckgnd}{HTML}{e0e0e0}
\definecolor{listingText}{HTML}{000000}
\definecolor{listingShadow}{HTML}{404040}
\definecolor{listingFrame}{HTML}{d8d8d8}

% Listing format.
% \usepackage{listings}
\usepackage{listingsutf8}
\lstset{
  inputencoding=utf8,
  basicstyle=\linespread{1.0}\ttfamily\scriptsize\color{listingText},
  backgroundcolor=\color{listingBckgnd},
  aboveskip=10pt,
  belowskip=10pt,
  frame=shadowbox,                 % none, single, lines, shadowbox, trBL.
  framexleftmargin=3mm,
  rulesepcolor=\color{shadowclr},
  rulecolor=\color{listingBckgnd},
  columns=flexible,
  commentstyle=\color{mygreen},    % comment style
  keywordstyle=\color{blue},       % keyword style
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  stringstyle=\color{mymauve},     % string literal style
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  extendedchars=true,              % lets you use non-ASCII characters
  keepspaces=true,                 % keeps spaces in text
  numbers=none,                    % Line-numbers (none, left, right)
  showspaces=false,
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  tabsize=3,	                   % sets default tabsize
  literate=%
          {├}{\pmboxdrawuni{251C}}1
          {└}{\pmboxdrawuni{2514}}1
          {─}{\pmboxdrawuni{2500}}1
          {│}{\pmboxdrawuni{2502}}1
}

% ------------------------------------------------------------------------------
% Shadow under an image
% This is taken from
% https://tex.stackexchange.com/questions/81842/creating-a-drop-shadow-with-guassian-blur
% some parameters for customization
\def\shadowshift{3pt,-3pt}
\def\shadowradius{6pt}
\colorlet{innercolor}{black!60}
\colorlet{outercolor}{gray!05}

% this draws a shadow under a rectangle node
\newcommand\drawshadow[1]{
    \begin{pgfonlayer}{shadow}
        \shade[outercolor,inner color=innercolor,outer color=outercolor] ($(#1.south west)+(\shadowshift)+(\shadowradius/2,\shadowradius/2)$) circle (\shadowradius);
        \shade[outercolor,inner color=innercolor,outer color=outercolor] ($(#1.north west)+(\shadowshift)+(\shadowradius/2,-\shadowradius/2)$) circle (\shadowradius);
        \shade[outercolor,inner color=innercolor,outer color=outercolor] ($(#1.south east)+(\shadowshift)+(-\shadowradius/2,\shadowradius/2)$) circle (\shadowradius);
        \shade[outercolor,inner color=innercolor,outer color=outercolor] ($(#1.north east)+(\shadowshift)+(-\shadowradius/2,-\shadowradius/2)$) circle (\shadowradius);
        \shade[top color=innercolor,bottom color=outercolor] ($(#1.south west)+(\shadowshift)+(\shadowradius/2,-\shadowradius/2)$) rectangle ($(#1.south east)+(\shadowshift)+(-\shadowradius/2,\shadowradius/2)$);
        \shade[left color=innercolor,right color=outercolor] ($(#1.south east)+(\shadowshift)+(-\shadowradius/2,\shadowradius/2)$) rectangle ($(#1.north east)+(\shadowshift)+(\shadowradius/2,-\shadowradius/2)$);
        \shade[bottom color=innercolor,top color=outercolor] ($(#1.north west)+(\shadowshift)+(\shadowradius/2,-\shadowradius/2)$) rectangle ($(#1.north east)+(\shadowshift)+(-\shadowradius/2,\shadowradius/2)$);
        \shade[outercolor,right color=innercolor,left color=outercolor] ($(#1.south west)+(\shadowshift)+(-\shadowradius/2,\shadowradius/2)$) rectangle ($(#1.north west)+(\shadowshift)+(\shadowradius/2,-\shadowradius/2)$);
        \filldraw ($(#1.south west)+(\shadowshift)+(\shadowradius/2,\shadowradius/2)$) rectangle ($(#1.north east)+(\shadowshift)-(\shadowradius/2,\shadowradius/2)$);
    \end{pgfonlayer}
}

% create a shadow layer, so that we don't need to worry about overdrawing other things
\pgfdeclarelayer{shadow}
\pgfsetlayers{shadow,main}

\newsavebox\mybox
\newlength\mylen

\newcommand\shadowimage[2][]{%
\setbox0=\hbox{\includegraphics[#1]{#2}}
\setlength\mylen{\wd0}
\ifnum\mylen<\ht0
\setlength\mylen{\ht0}
\fi
\divide \mylen by 120
\def\shadowshift{\mylen,-\mylen}
\def\shadowradius{\the\dimexpr\mylen+\mylen+\mylen\relax}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[#1]{#2}};
\drawshadow{image}
\end{tikzpicture}}
% ----------------------------

% \usepackage[most]{tcolorbox}
\usepackage[listings, skins]{tcolorbox}
\tcbset{
  skin=enhanced,
  fonttitle=\bfseries,
  % boxrule=1mm,
  frame style={draw=green!20,fill=blue!10,drop shadow},
  interior style={draw=green!20,top color=blue!10,bottom color=blue!20},
  segmentation style={draw=green!20,solid,decorate,decoration={coil,aspect=0,segment length=10.1mm}}
  listing only,
  listing options={basicstyle=\ttfamily\footnotesize},
}

% \newtcblisting{pythoncode}[2][]{%
%   enhanced,
%   colframe=blue!50!black,
%   colback=blue!10!white,
%   fonttitle=\ttfamily,
%   coltitle=white,
%   % attach boxed title to top left = {xshift=5mm,yshift=-2mm} ,
%   boxed title style={size=small, colback=blue!75!black},
%   % width=.5\linewidth,
%   width=1\linewidth,
%   listing only,
%   listing options={basicstyle=\ttfamily\footnotesize},
%   #1
% }

% Set section and subsection heading colours.
\definecolor{astral}{RGB}{46,116,181}
\chapterfont{\color{astral}}
\sectionfont{\color{astral}}
\subsectionfont{\color{astral}}
